
man.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
XXCL_nan_bizi
  rotate: true
  xy: 514, 181
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
XXCL_nan_dabi_y
  rotate: true
  xy: 786, 202
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
XXCL_nan_dabi_z
  rotate: true
  xy: 222, 50
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
XXCL_nan_dang
  rotate: false
  xy: 417, 192
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
XXCL_nan_datui_y
  rotate: false
  xy: 355, 156
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
XXCL_nan_datui_z
  rotate: true
  xy: 514, 207
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
XXCL_nan_fa1
  rotate: false
  xy: 2, 110
  size: 185, 144
  orig: 185, 144
  offset: 0, 0
  index: -1
XXCL_nan_huishou2_z
  rotate: true
  xy: 222, 2
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
XXCL_nan_jiao_y
  rotate: true
  xy: 950, 201
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
XXCL_nan_jiao_z
  rotate: false
  xy: 872, 191
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
XXCL_nan_meimao_y
  rotate: true
  xy: 310, 10
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
XXCL_nan_meimao_z
  rotate: false
  xy: 950, 191
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
XXCL_nan_shenti
  rotate: true
  xy: 2, 6
  size: 102, 171
  orig: 102, 171
  offset: 0, 0
  index: -1
XXCL_nan_shou2_z
  rotate: false
  xy: 282, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
XXCL_nan_shou_y
  rotate: false
  xy: 355, 110
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
XXCL_nan_shou_z
  rotate: true
  xy: 417, 122
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
XXCL_nan_tou
  rotate: false
  xy: 189, 93
  size: 164, 161
  orig: 164, 161
  offset: 0, 0
  index: -1
XXCL_nan_xiaobi_y
  rotate: true
  xy: 607, 209
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
XXCL_nan_xiaobi_z
  rotate: false
  xy: 175, 16
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
XXCL_nan_xiaotui_y
  rotate: true
  xy: 699, 203
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
XXCL_nan_xiaotui_z
  rotate: true
  xy: 417, 150
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
XXCL_nan_y1_y
  rotate: false
  xy: 561, 179
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
XXCL_nan_y1_z
  rotate: false
  xy: 354, 43
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
XXCL_nan_yb1_z
  rotate: true
  xy: 333, 38
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
XXCL_nan_yb_y
  rotate: true
  xy: 392, 111
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
XXCL_nan_yp1_y
  rotate: false
  xy: 302, 68
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
XXCL_nan_yp1_z
  rotate: false
  xy: 355, 89
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
XXCL_nan_yp2_y
  rotate: false
  xy: 417, 102
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
XXCL_nan_yp2_z
  rotate: false
  xy: 354, 66
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
XXCL_nan_yz1_y
  rotate: false
  xy: 465, 123
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
XXCL_nan_yz1_z
  rotate: false
  xy: 329, 17
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
XXCL_nan_zui
  rotate: false
  xy: 302, 50
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
